{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api-rate-limiter-9yzk.onrender.com/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
